1. weapons domain, what weapons they are talking about.

tag all talking about weapon

data 

memex
dig*2

human trafficing
zzz

darpamemex/darpamemex
elasticsearch

curl -u darpamemex:darpamemex -XGET 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/_search'

curl -u darpamemex -XGET 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/_search'

postman


Curl query to get documents that have name:
curl -X POST -H "Authorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4" -H "Cache-Control: no-cache" -H "Postman-Token: fd6c9b7f-d04a-e693-7e77-2091c7196bb3" -d '{
 "filter": {
   "exists": {
     "field": "name"
   }
 }
}' 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/adultservice/_search'


curl -X POST -u darpamemex:darpamemex -H "Cache-Control: no-cache" -H  -d '{
 "filter": {
   "exists": {
     "field": "name"
   }
 }
}' 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/adultservice/_search'



curl -X POST -u darpamemex:darpamemex -H "Cache-Control: no-cache" -H  -d '{
 "from" : 0, "size" : 1000,
 "filter": {
   "exists": {
     "field": "name"
   }
 }
}' 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/adultservice/_search'


curl -X POST -H "Cache-Control: no-cache" -H "Authorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4" -H "Postman-Token: 94764d28-4008-c8aa-c6a9-c9d25ae35710" -d '{
 "from" : 0, "size" : 1000,
 "filter": {
   "exists": {
     "field": "name"
   }
 }
}' 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/adultservice/_search'

curl -X POST -H "Cache-Control: no-cache" -H "Authorization: Basic ZGFycGFtZW1leDpkYXJwYW1lbWV4" -H "Postman-Token: 94764d28-4008-c8aa-c6a9-c9d25ae35710" -d '{
 "aggs": {
   "name": {
     "terms": {
       "field": "name",
       "size": 500
     }
   }
 },
 "size": 0
}' 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/adultservice/_search'


curl -X POST -u darpamemex:darpamemex -H "Cache-Control: no-cache" -H  -d '{
 "aggs": {
   "name": {
     "terms": {
       "field": "name",
       "size": 500
     }
   }
 },
 "size": 0
}' 'https://esc.memexproxy.com/dig-ht-california-ads-trial01-optimized/adultservice/_search'
